spring.datasource.url=jdbc:sqlite:scraperdata.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=com.serv.testtask.scraper.config.SQLiteDialect
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

processing.base.url=https://www.pegaxis.com/
processing.service.url=services/
processing.google.url=https://www.google.by/search?q=
